PROJECT=israels

# The base URL must be accessible from all sides (both inside and outside containers)
# that require access. Tt will be also be the URL advertised in the web annotation output
BASE_URL=http://${HOSTNAME}

MONGODB_PORT=27017
MONGODB_USER=root
MONGODB_PASSWORD=example
MONGODB_HOST=mongodb

ANNOREPO_HOST=annorepo
ANNOREPO_PORT=8080
ANNOREPO_VERSION=0.8.0
ANNOREPO_CTL_PORT=8081
ANNOREPO_ROOT_API_KEY=6a11f8b6-432b-11ed-b878-0242ac120002
ANNOREPO_URL=${BASE_URL}:${ANNOREPO_PORT}
MONGODB_VERSION=6.0.23

BROCCOLI_HOST=broccoli
BROCCOLI_PORT=8082
BROCCOLI_VERSION=textsurf-1
BROCCOLI_URL=${BASE_URL}:${BROCCOLI_PORT}

TEXTSURF_HOST=textsurf
TEXTSURF_PORT=8083
TEXTSURF_VERSION=0.3.0
TEXTSURF_UNLOADTIME=600
TEXTSURF_URL=${BASE_URL}:${TEXTSURF_PORT}

ELASTIC_HOST=elastic
ELASTIC_PORT=9200
ELASTIC_MEMORY_LOCK=false
ELASTIC_JAVA_MEM=512
ELASTIC_URL=${BASE_URL}:${ELASTIC_PORT}

CANTALOUPE_HOST=cantaloupe
CANTALOUPE_VERSION=5.0.7-0
CANTALOUPE_PORT=8084
CANTALOUPE_URL=${BASE_URL}:${CANTALOUPE_PORT}


# services broccoli
TIER0=Letter
TIER1=Letter

#The name of surfdrive in your rclone config (needed to download scans, the scans must have been explicitly shared with you for this to work!)
RCLONE_SURFDRIVE=surfdrive_knaw
